@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito+Sans:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600&display=swap');

/* ======================= HEADER ======================= */
header {
  background-color: #F5F6F8;
  padding: 10px 10vw 10px 10vw;
  display: flex;
  align-items:  center;
  justify-content: space-between;
  z-index: 2;
}
header a, footer p, footer a {
  margin:  0 0 0 40px;
}
.header-image {
  position: fixed;
  width: 22%;
  max-width: 15vw;
  z-index: 5;
  animation-timing-function: ease-in;
  animation: header-image-move 2s;
}
@keyframes header-image-move {
  from {left: -300px;}
  to {left: .025%;}
}
#header_logo {
  padding: 10px;
  border-radius: 8px 8px 8px 0;
  color: #f5f6f8;
  margin: 0 0 0 -40px;
  transition-duration: 0.25s;
}

.sticky {
  position:  fixed;
  top:  0;
  width: 100%;
}



/* ======================= OVERARCHING STYLE ======================= */

a, a:visited {
	text-decoration: none;
  color:  #392B48;
}
a:hover {
  color: #BE45DC;
  transition-duration: 0.25s;
}

body {
	font-family: Nunito Sans;
	font-size: 16px;
	line-height: 1.5;
	
	background-color: #ffffff;
	color: #392B48;
	width: auto;
}

strong {
  font-weight: 600;
}

h1 {
  font-family: Fredoka One;
	font-size: 40px;
	font-weight: 400;
	color: #392B48;
}

h2, header, nav, footer, button {
  font-family: Fredoka One;
	font-size: 20px;
	line-height: 1.3;
	font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
	color: #392B48;
}

.bg-1 {
  background-color: #F24E7E;
}
.bg-2 {
  background-color: #BE45DC;
}
.bg-3 {
  background-color: #F28648;
}
.bg-4 {
  background-color: #FFC54C;
}
.bg-5 {
  background-color: #5851C8;
}
.bg-mid {
  background-color: #392B48;
}


ol {
  list-style-type: decimal;
  overflow: hidden;
  padding: 24px 0 24px 0;
}

li {
  display: list-item;
  list-style-position: inside;
  color: #f5f6f8;
}

ul {
  list-style-type: decimal;
  overflow: hidden;
  width:100%;
  list-style-type: disc;
  padding: 0 0 0 12px;
}

.c-1 {
  color: #F24E7E;
}
.c-2 {
  color: #BE45DC;
}
.c-3 {
  color: #F28648;
}
.c-4 {
  color: #FFC54C;
}
.c-5 {
  color: #5851C8;
}

/* ======================= BODY STYLE ======================= */

.title {
  padding:  160px 5vw 60px 5vw;
	text-align: center;
}

.title h2 {
  margin: 20px 0 0 0;
}

section {
  margin: 40px 0 40px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

section div.exercise-icons {
  width: 100%;
  margin: 0 8px 0 8px;
}

section div.shorter-section div.exercise-icons div {
/*     height: 200px; */
  	margin: 0 0 16px 0;
  	padding:  10px 10px 20px 10px;
}

.shorter-section {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

button {
  text-decoration:  none;
  border: 5px solid #392b48;
  color: #392b48;
  padding: 12px 40px 12px 40px;
  /*margin:  40px 40px 40px 40px;*/
  margin:  60px 40px 40px 40px;
  text-align: center;
  background-color: #ffffff;
}

button:hover {
  text-decoration:  none;
  background-color: #392B48;
  border: 5px solid #392b48;
  color: #ffffff;
  transition-duration: 0.5s;
  padding: 12px 40px 12px 40px;
  margin:  60px 40px 40px 40px;
  text-align: center;
}

button.pause {
  text-decoration: none;
  background-color: #392B48;
  border: 5px solid #392B48;
  color: #ffffff;
  transition-duration: 0.5s;
  padding: 12px 40px 12px 40px;
  margin:  60px 40px 40px 40px;
  text-align: center;
}

/* ======================= ABOUT ======================= */

.width-medium {
  width:60%;
}

div.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  padding: 0 0 20px 0;
}

div.about-1L {
  grid-column: 1 / span 8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 20px 20px;
}
div.about-1R {
  grid-column: 9 / span 4;
  display: flex;
  align-items: center;
  padding: 20px 40px 20px 0;
  text-align: left;
}

div.about-2L {
  grid-column: 1 / span 4;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 20px 40px;
}
div.about-2R {
  grid-column: 5 / span 8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 20px 20px;
  text-align: left;
}

div.about .mobile {
  display: none;
}


div.about-info p {
  padding: 10px 0 0 0;
}

div#code {
  color: white;
  margin: 0 10px 0 10px;
  height: 40vh;
  max-width: 32%;
}

.code-box {
  background-color: #392B48;
  height: 90%;
  border-radius: 10px;
  overflow: scroll;
  padding: 10px;
  font-size:10px;
}


.about.bg-mid {
    padding: 60px 0 80px 0;
}


/*== ABOUT: RESOURCE LIST == */
.about-resources {
  grid-column: 2 / span 10;
  display:flex;
  align-items:top;
  justify-content:center;
}


.about-resources H1{
  text-align: center;
  color:#FFFFFF;
  padding: 0 0 20px 0;
}
.about-resources p, .about-resources h2, .about-resources a{
  text-align: left;
  color:#FFFFFF;
}

.about-resources a:hover{
  text-align: left;
  color:#FFC54C;
  transition-duration: 0.25s;
}


#resource-list.about-resources{
  display: flex;
  justify-content: space-around;
}

#resource-list.about-resources div {
  margin: 10px;
  max-width: 20vw;
}

/* ========================== WORKOUT ========================= */


/* WRITE CODE TO ADD THIS CLASS WHEN THE PAGE LOADS & SCROLLS TO A CERTAIN POINT*/
.fix_button {
  position: fixed;
  top: 15px;
  left: 50%;
  margin-left: -134px; /*-89.5px;*/
  z-index:3;
}

#ph_button {
  opacity: 0;
}

div.workout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

  .workout .mobile {
    display: none;
  }

div.workout-animation-1 {
  grid-column: 3 / span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 20px 0;
}

div.workout-animation-2 {
  grid-column: 8 / span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 20px 0;
}

div.workout .instructions-1 {
  grid-column: 7 / span 4;
  margin: 60px 0 40px 0;
  position:  relative; /*allows duration bars to overlap*/
  padding: 20px 0 80px 0;
}

div.workout .instructions-2 {
  grid-column: 3 / span 4;
  margin: 60px 0 40px 0;
  position:  relative; /*allows duration bars to overlap*/
  padding: 0 0 60px 0;
}

.instructions-1 H2, .instructions-2 H2 {
  color: #f5f6f8;
}

div.workout .duration {
  padding: 7px 0 10px 0;
  font-family: Fredoka One;
	font-size: 20px;
	line-height: 1.3;
	font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align:  center;
  width: 100%;
}

.duration-overlap {
  position: absolute; /*allows duration bars to overlap*/
}

#duration-bar {
  background-color: #f5f6f8;
  width: 100%;
  padding: 20px 0 20px 0;
}

#rest {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 32px 0 32px 0;
  position: relative;
  font-family: Fredoka One;
	font-size: 20px;
	line-height: 1.3;
	font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
}
/* #rest .rest-text{
  align-self: center;
} */
#rest .rest-bar {
  width: 0%;
  height: 64px;
  align-self: flex-end;
}


#popup_Container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}

#popup {
  z-index: 6;
  width: 64%;
  background-color: #ffffff;
  position: fixed;
  margin: 5vh 0 0 0;
	border: 5px solid #392b48;
	padding: 50px 50px 50px 50px;
}

#popup_deadarea{
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
  background-color: rgba(57, 43, 72, 0.8);
}
.popup {
  text-align:  center;
  width: 80%;
}

.popup img {
  max-height: 20vw;
}

.popupOff {
  display: none;
}
.popupOn {
  display: flex;
  align-items:  center;
  justify-content: center;
}

.popupClose {
  align-self: center;
}

/* ========================== FOOTER ========================= */
footer {
  background-color: #F5F6F8;
  padding: 10px 40px 10px 40px;
  display: flex;
  align-items:  center;
  justify-content: flex-end;
}


/* ========================== MOBILE FRIENDLY ========================= */
@media (max-width:800px) {
  body {
  }
  body h1 {
    font-size: 24px;
  }
  body h2, .sticky {
    font-size: 20px;
  }
  header {
    flex-direction: column;
    text-align: center;
  }
  nav {
    margin: 12px 0 0 -26px ;
  }
  

  .header-image {
    width: 100%;
    max-width:25vw;
    margin: 25px 0 0 0 ;
  }
  .exercise-icons {
    max-width: 45vw;
  }
  .shorter-section {
    flex-wrap: wrap;
  }
  

  footer {
    font-size: 12px;
    padding: 10px 40px 10px 40px;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
  
  footer p {
    width: 100%;
    padding: 0 0 5px 0;
  }
  
  footer a img {
    max-height: 4vw;
  }
  
  /* ==== WORKOUT ==== */
  .fix_button {
    top: 50px;
  }
  
  .workout .web {
    display:none;
  }
  
  .workout .mobile {
    display: inherit;
  }
  
  div.workout-animation-1 {
    grid-column: 4 / span 6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0 20px 0;
  }

  div.workout-animation-2 {
      grid-column: 4 / span 6;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 0 20px 0;
    }
  
  div.workout .instructions-1 {
      grid-column: 2 / span 10;
      margin: 20px 0 20px 0;
      position:  relative; /*allows duration bars to overlap*/
      padding: 0 0 55px 0;
    }
  
  div.workout .instructions-2 {
    grid-column: 2 / span 10;
    margin: 20px 0 20px 0;
    position:  relative; /*allows duration bars to overlap*/
    padding: 0 0 55px 0;
  }
  
  .popup img {
    max-height: 80vw;
  }

  
  /* ==== ABOUT ==== */
  
  section {
    flex-wrap: wrap;
  }
  
  div.about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .about-1L {
    width: 100vw;
  }
  .about-1R {
    width: 100vw;
  }

  .about-2L {
    width: 100vw;
  }
  .about-2R {
    width: 100vw;
  }

  div.about .web {
    display: none;
  }
  div.about .mobile {
    display: inherit;
  }
  
  div#code {
    color: white;
    margin: 0 10px 20px 10px;
    height: 20vh;
    min-width: 90vw;
  }
  
  div.about-1L.bg-2 {;
    flex-wrap: wrap;
    max-width: 100vw;
  }
  div#mobile-info {
    padding: 5vw 5vw 5vw 5vw;
  }
  #resource-list.about-resources{
    justify-content: left;
    flex-wrap: wrap;
  }
  #resource-list.about-resources div {
    margin: 10px 15vw 10px 15vw;
    max-width: 90vw;
  }

}


@media (max-width: 410px) {
    .fix_button {
    top: 75px;
  }
}